<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>통합로그인</title>
</head>

<body>
    <div id="loginWrap">
        <header>
            <div class="inner">
                <h1 class="logo">
                    <a href="#">
                        <img src="./logo.png" alt="명지대학교 로고">
                        <span>SSO(Single Sign On) 통합 로그인</span></a>
                </h1>
            </div>
        </header>

        <div class="text">
            <strong class="title">
                "통합로그인(SSO)란?"
            </strong>
            <br>
            <span>
                "통합로그인은 한번의 로그인을 통하여 우리대학 전체 시스템에 추가 로그인 없이 이용 하실 수 있는 서비스 입니다."
                <br>
                " Single Sign login is a service that allows you to use our entire system without additional login
                throught one login."
            </span>
        </div>

        <div class="center">
            <div class="left">
                <div class="loginForm">
                    <div class="loginTitle">
                        <h2>
                            <strong>
                                <span class>
                                    통합
                                </span>
                                "로그인"
                            </strong>
                            <span class="single">
                                "Single Sign On"
                            </span>
                        </h2>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>